
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Subscribe to Beyond Digital_</title>
<style type="text/css">
body {
	width: 0 auto;
	margin: 0; padding: 0;
	height: 100%;
	font-family: Calibri, Arial, Helvetica, Helvetica Neue, sans-serif;
}
h1 { font-size: 46px; line-height: 140%; font-weight: 200; margin: 0; }
h2 { font-size: 36px; color: #0572AB; line-height: 140%; font-weight: 200; margin: 0;}
h3 { font-size: 20px; color: #F29722; }
p { line-height: 160%; font-size: 20px; }
#container { position: relative; min-height: 100%;}
#header { width: 960px; padding: 40px 0; margin: 0 auto;  }
#subscribe { width: 960px; margin: 0 auto; padding: 30px 0; text-align: center;}
#subscribe-box { background-color: #F29722; color: #FFF; padding-bottom: 40px;}
#subscribe-form { width: 800px; margin:0 auto; margin-bottom: 40px;}
#body-content { width: 960px; margin: 0 auto; padding: 40px 0; text-align: center; padding-bottom: 120px; }
#body-content p {color: #77787B;}
.column { width: 200px; float: left; text-align: center; padding: 20px 0;}
.column p { font-size: 18px; }
.center { margin: 0 180px; }
#footer-box { width: 100%; height: 65px; position: absolute; bottom: 0; left: 0; background-color: #CDCAC1; padding-top: 15px; color: #FFF;}
#footer-content { width: 960px; margin: 0 auto;}
#footer-box p {font-size: 14px; }
.left {float: left;}
.right {float: right;}
.clear {clear: both; }
a.white {color: #FFF; }
  

  
input[type="submit"] { 
border-radius:5px;
background:rgba(5,114,171,1);
-pie-background:rgba(5,114,171,1);
box-shadow:inset 0px 1px 0px #8ABFDA,inset 0 -1px 2px #042B40;
text-shadow:1px 1px #042B40;
color:#fff;
border-width:1px;
border-color:#00507A;
font-size:12px !important;
line-height:18px;
font-weight:bold;
text-transform: uppercase;
font-family: font-family: Calibri, Arial, Helvetica, Helvetica Neue, sans-serif;
margin-top: 10px;
}
  .sub-frm { float: left; width: 65%; margin-right: 5%; }
.sub-btn {float: left; width: 30%; }



#form24 p {font-size: 18px; }
._100 {margin: 15px 0; }

	
</style>
</head>

<body>
	<div id="container">
    	<div id="header">
        	<img width="272" height="30" src="http://img03.en25.com/EloquaImages/clients/AquilentInc/{40a439ae-e4f2-4f42-84a5-674f4345045a}_aquilent-logo.jpg" title="" alt="aquilent logo" id="sc4865" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block">
        </div><!-- end header -->
        <div id="subscribe-box">
        	<div id="subscribe">
            	<h1>Subscribe to Beyond Digital_</h1>
                <p>Get the latest digital strategies and innovative 
technologies powering the future of government.</p>
				<div id="subscribe-form">
                 <div elqid="24" elqtype="UserForm" elqformname="Beyond-Digital-Subscription" elqformname="Beyond-Digital-Subscription" elqformname="Beyond-Digital-Subscription" elqformname="Beyond-Digital-Subscription"><div><form method="post" name="Beyond-Digital-Subscription" action="https://s279432525.t.eloqua.com/e/f2" id="form24"><input value="Beyond-Digital-Subscription" type="hidden" name="elqFormName"><input value="279432525" type="hidden" name="elqSiteId"><input name="elqCampaignId" type="hidden"><div id="formElement0" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px"><div class="field-wrapper"></div><div class="field-wrapper" style="float: left; width: 100%; clear: both"><div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%"><p style="position: relative; margin: 0px; padding: 0px"><label for="emailAddress" style="display: block; line-height: 150%; padding: 1px 0pt 3px; float: left; width: 31%; margin: 0pt 15px 0pt 0pt; word-wrap: break-word; text-align: right">Email Address<span style="color: red !important; display: inline; float: none; font-weight: bold; margin: 0pt 0pt 0pt; padding: 0pt 0pt 0pt">*</span></label><input id="field0" name="emailAddress" type="text" value="" style="width: 60%"></p></div></div></div><div id="formElement1" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px"><div class="field-wrapper"></div><div class="field-wrapper" style="float: left; width: 100%; clear: both"><div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%"><p style="position: relative; margin: 0px; padding: 0px"><label for="topics" style="display: block; line-height: 150%; padding: 1px 0pt 3px; white-space: nowrap">Select which topics you are interested in (optional):</label><span style="width: 100%; display: inline-block"><span style="display: block; float: left; margin: 0pt 7px 0pt 0pt; width: 30%"><label style="display: block; float: left; padding-right: 10px; padding-left: 22px; text-indent: -22px"><input name="topics" type="checkbox" value="Cloud" style="vertical-align: middle; margin-right: 7px"><span style="vertical-align: middle">Cloud</span></label></span><span style="display: block; float: left; margin: 0pt 7px 0pt 0pt; width: 30%"><label style="display: block; float: left; padding-right: 10px; padding-left: 22px; text-indent: -22px"><input name="topics" type="checkbox" value="Digital Communications" style="vertical-align: middle; margin-right: 7px"><span style="vertical-align: middle">Digital Communications</span></label></span><span style="display: block; float: left; margin: 0pt 7px 0pt 0pt; width: 30%"><label style="display: block; float: left; padding-right: 10px; padding-left: 22px; text-indent: -22px"><input name="topics" type="checkbox" value="Federal Web Presence" style="vertical-align: middle; margin-right: 7px"><span style="vertical-align: middle">Federal Web Presence</span></label></span><span style="display: block; float: left; margin: 0pt 7px 0pt 0pt; width: 30%"><label style="display: block; float: left; padding-right: 10px; padding-left: 22px; text-indent: -22px"><input name="topics" type="checkbox" value="Portals & Applications" style="vertical-align: middle; margin-right: 7px"><span style="vertical-align: middle">Portals &amp; Applications</span></label></span><span style="display: block; float: left; margin: 0pt 7px 0pt 0pt; width: 30%"><label style="display: block; float: left; padding-right: 10px; padding-left: 22px; text-indent: -22px"><input name="topics" type="checkbox" value="Mobile Strategy" style="vertical-align: middle; margin-right: 7px"><span style="vertical-align: middle">Mobile Strategy</span></label></span><span style="display: block; float: left; margin: 0pt 7px 0pt 0pt; width: 30%"><label style="display: block; float: left; padding-right: 10px; padding-left: 22px; text-indent: -22px"><input name="topics" type="checkbox" value="Technology Strategy" style="vertical-align: middle; margin-right: 7px"><span style="vertical-align: middle">Technology Strategy</span></label></span></span></p></div></div></div><div id="formElement2" class="sc-view form-design-field sc-static-layout sc-regular-size" style="left: 0px; right: 0px; top: 0px; bottom: 0px; padding: 6px 5px 9px 9px"><div class="field-wrapper"></div><div class="field-wrapper" style="float: left; width: 100%; clear: both"><div class="_100" style="float: left; width: 96%; margin-right: 2%; margin-left: 2%"><p style="position: relative; margin: 0px; padding: 0px"><input type="submit" value="Subscribe Now" style="font-size: 100%; height: 42px; width: 148px"></p></div></div></div></form><script src="https://img03.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script><style type="text/css" media="screen">.LV_validation_message{ font-weight:bold; margin: 0 0 0 5px; }
.LV_valid{ color:#00CC00; display:none; }
.LV_invalid{ color:#CC0000; font-size:10px; }
.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active { border: 1px solid #00CC00; }
.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active { border: 1px solid #CC0000; }</style><script type="text/javascript">var field0 = new LiveValidation("field0", {validMessage: "", onlyOnBlur: true});field0.add(Validate.Format, {pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, failureMessage: "A valid email address is required"});field0.add(Validate.Presence, {failureMessage:"This field is required"});</script></div></div>
                  
                </div>
               	
            </div><!-- end subscribe -->
          <div style="clear: both"></div>   
        </div><!-- end subscribe-box -->
        <div id="body-content">
        	<h2>Why Subscribe?</h2>
            <p>Each month you’ll receive leading-edge insights, data and analysis on the <br>digital strategies and innovative technology solutions shaping the federal government.</p>
            <div class="column">
            	<img width="113" height="83" src="http://img03.en25.com/EloquaImages/clients/AquilentInc/{62da7f99-0592-4573-878a-c6c63f0487f5}_icon-fed-web2.png" alt="icon for federal web presence">
                <h3>Federal Web Presence</h3>
                <p>The newest trends in federal web-presence and user-centric design</p>
            </div>
            <div class="column center">
            	<img width="87" height="83" src="http://img03.en25.com/EloquaImages/clients/AquilentInc/{3efff51e-a7a7-4d75-a2c5-ab311d71d233}_icon-digi-serv.png" alt="icon for digital services">
                <h3>Digital Services</h3>
                <p>The best digital strategies for enhancing citizen and customer engagement</p>
            </div>
            <div class="column">
            	<img width="113" height="83" src="http://img03.en25.com/EloquaImages/clients/AquilentInc/{bb3613dd-e4c6-4599-bc33-af9bfba914ac}_icon-cloud2.png" alt="icon for cloud computing">
               <h3>Cloud Computing</h3> 
               <p>The latest news on cloud technologies and managed services driving digital tech</p>
            </div>
            <div class="clear"></div>
        </div><!-- end body-content -->
        <div id="footer-box">
        	<div id="footer-content">
        		<div class="left"><p>Copyright 2015 Aquilent</p></div>
            	<div class="right"><p><a href="http://www.aquilent.com/privacy-policy/?elqaid=15&elqat=2&elqTrackId=5b91daa0b428491590ba24718ecdb68d" title="click here to read our privacy policy" target="_blank" class="white">Privacy Policy</a></p></div>
            </div>            
        </div>
    <!-- end container -->
</div><!--[if lt IE 7]>
<script src='http://img03.en25.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
<![endif]-->
</body>
</html>

<script type="text/javascript">
<!--
if (navigator.appName == 'Netscape' || navigator.appName == 'Opera'){
     document.write('<layer hidden=true><img src="http://s279432525.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=279432525&PURLSiteID=1&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=15&PURLRecordID=0&PURLGUID=06852EB5832841FBB0C335D400E7C549&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&elq_ck=0" border=0 width=1 height=1 ><\/layer>');
}else{
     document.write('<img style="display:none" src="http://s279432525.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=279432525&PURLSiteID=1&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=15&PURLRecordID=0&PURLGUID=06852EB5832841FBB0C335D400E7C549&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&elq_ck=0" border=0 width=1 height=1 >');
}

-->
</script>
